<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 2px 2px 10px 0px black;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.39);

            }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(165, 165, 165);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        div#bola {
            height: 400px;
            width: 400px;
            background-color: white;
            border-radius: 50%;
            margin: 10px auto;
            
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link1</a>
            <a href="#">Link2</a>
            <a href="#">Link3</a>
            <a href="#">Link4</a>
            <a href="#">Link5</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati dolores molestiae nobis laborum libero ullam repellat possimus. Laborum velit, beatae accusamus deserunt vitae odio aut obcaecati rerum officiis, totam similique. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur voluptatum aliquid itaque corporis nostrum enim iusto. Rem, quae nisi quisquam tempore quod id sit dolor facilis nulla recusandae unde ex.</p>
                <aside>
                    <p>Aritigo escrito por josé da Silva</p>
                </aside>
            </article>
            <article>

            </article>
            
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Ricardo</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>