<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 10</title>
    
    <style>

        @font-face {
            font-family: android;
            src: url(fontes/idroid.otf) format(opentype);
        }

        @font-face {
            font-family: android2;
            src: url(__MACOSX/fontes/iidroid.otf) format(opentype);
        }

        div>picture {
            text-align: center;
            display: block;
        }

        div#curiosidade {
            padding: 0px 0px 0px 0px;
        }

       nav {
            margin: 30px 0px 0px 0px;
       }

        a {
            list-style-type: none;
            margin: 0px 0px 0px 0px;
            overflow: hidden;
            display: block;
            color: white;
            text-align: left;
            padding: 12px 5px;
            text-decoration: none;
            font: bold  16px arial,sans-serif;
            float: left;
            border-radius: 10px;
            margin: 10px 10px 10px 10px;
        }


        a:hover {
            background-color: #49cc8260;
            padding-bottom: 10px;
        }

        body {
            margin: 0;
            background-color: #84e1ad;
        }
        

        header {
            text-align: center;
            padding: 40px 0px 0px 0px;
            height: 200px;
            background:radial-gradient(rgb(55, 199, 119) 1%, rgba(0, 0, 0, 0.507) 99%);
            color: white;
            font-family: iidroid, Arial, Helvetica, sans-serif;
            text-shadow: 0.1px 0.1px px black;
        }

        header>div>p {
            padding: 20px 0px 0px 0px;
        }

        main {
            background-color: white;
            padding: 10px 25px;
            margin: 0px 100px;
        }

        div#video {
            background-color: rgb(26, 92, 56);
            width: 100%;
            max-width: 100%;
            padding: 1px;            
        }

        .embed-container {
            position: relative;
            padding-bottom: 56.25%;
            height: 0;
            height: auto;
            overflow: hidden;
            margin-top: 10px;
            margin-bottom: 10px;
}
        .embed-container iframe, .embed-container object, .embed-container embed {
            position: absolute;
            width: 100%;
            height: 100%;
}



        div#lista {
            display: flex;
            height: 150px; 
            flex-direction: row;
            justify-content: space-around;
            
        }

        ul {
            display: flex;
            flex-direction:column
        }

        div#coluna1 {
            float: left;
            height: 50px;
            width: 100%;
            margin-left: 10px;
        }
        div#coluna2 {
            float: right;
            height: 100px;
            margin-right: 50px;
            width: 100%;
        }

        div#final {
            background-color: rgb(197, 235, 214);
            border-radius: 10px;
            width: 100%;
        }

        div#final > p {
            padding: 0px 0px 0px 6px;
        }

        div#final > h4 {
            padding: 0px 0px 0px 6px;
        }

        .texto{
            padding: 6px;
        }

        footer {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(26, 92, 56);
            text-align: center;
            color: white;
            height: 40px;
            }

        h1 {
            margin: 0px 0px 20px 0px;
            padding: 0px 0px 0px 0px;
            text-align: center;
            color: white;
        }

        h2 {
            font-family: android, Arial, Helvetica, sans-serif;
            margin: 15px 25;
            color: rgb(24, 136, 74);
        }        

        h3 {
            font-family: android, Arial, Helvetica, sans-serif;
            margin: 15px 25;
            background: linear-gradient(to right, rgba(132, 225, 172, 0.664),white);
            color: rgb(24, 136, 74);
        }
        
        h4 {
            display: flex;
            align-items: center;
            background-color: rgb(47, 168, 102);
            color: white;
            height: 40px;
            border-radius: 10px 10px 0px 0px;
            text-indent: 0px;
        }

        p {
            text-indent: 20px;
        }

        main>aside {
            padding: 6px;
        }
    </style>

</head>
<body>
    <header id="cabeca">
        <div id="curiosidade">
            <h1>CURIOSIDADES DE TECNOLOGIA</h1>
                <p>Tudo aquilo que você sempre quis saber sobre o mundo<br>Tech, em um único lugar</p>
        </div>               
    <nav>
        <a href="#">Home</a></li>
            <a href="#">Notícias</a></li>
            <a href="#">Curiosidades</a></li>
            <a href="#">Fale Conosco</a></li>          
    </nav>
        
    </header>
    <main>
        <div>
            <h2>História do Mascote do Android</h2>
            <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
        </div>
        <div>
            <h3>A primeira versão</h3>
            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
            
            <picture>
                <source srcset="imagens/dan-droids-pq.png" media="(max-width: 1150px)">
                <source srcset="imagens/dan-droids.png" media="(max-width: 1050px)">
                <img src="imagens/dan-droids.png" alt="androidantigo">
            </picture>
            
            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
            <h3>Surge um novo mascote</h2>
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
            
            <picture>
                <source srcset="imagens/irina-blok-pq.jpg" media="(max-width: 1150px)">
                <source srcset="imagens/irina-blok.jpg" media="(max-width: 1000px)">
                <img src="imagens/irina-blok.jpg" alt="irina">
            </picture>
                                        
            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
            <picture>
                <img src="imagens/bugdroid.png" alt="androidnovo"></picture>
            <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
        </div>
        <div id="video">
            <figure class="embed-container">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/5K4pEk19nhs" title="YouTube video player" frameborder="0"  allowfullscreen></iframe>
            </figure>
        </div>
        <div id="final">
            <h4>Quer aprender mais? </h4>
            <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
            <div id="lista">
                <ul type="circle">
                    <div id="coluna1">
                        <li>1.5 - Cupcake</li>
                        <li>1.6 - Donut</li>
                        <li>3.0 - Eclair</li>
                        <li>2.2 - Froyo</li>
                        <li>2.3 - Gingerbread</li>
                        <li>3.0 - Honeycomb</li>
                        <li>4.0 - Ice Cream Sandwich</li>
                    </div>
                    <div id="coluna2">
                        <li>4.1 - Jelly Bean</li>
                        <li>4.4 - KitKat</li>
                        <li>5.0 - Lolipop</li>
                        <li>6.0 - Marshmallow</li>
                        <li>7.0 - Nougat</li>
                        <li>8.0 - Oreo</li>
                        <li>9.0 - Pie</li>
                    </div>
                </ul>
            </div>
            <div class="texto">
                <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
                <p>Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
            </div>
        </div>
        <aside>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</aside>
    </main>
    <footer>
        <p>Site criado por Ricardo.</p>
    </footer>
</body>
</html>