<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <link rel="stylesheet" href="style.css">

    <style>
        @font-face {
        font-family: Land;
        src: url(Enchanted\ Land.otf) format('opentype');
        font-weight: normal;
        font-style: normal;
}

body {
    background-image: linear-gradient(to left, #AD6AD9, #0D15A6, #5B61D9, #48A1D9);
    padding: 20px;
    font-family: Land, Helvetica, sans-serif;
}

main { 
    background-color: white;
    border-radius: 1px;
    margin: auto;
    padding: 10px;

}

h1 {
    text-align: center;
    font-family: 'Land', Times, serif;
    font-size: 3em;
    font-weight: normal;
    font-style: normal;
    }

    </style>
</head>
<body>
    <main>
        <h1>Título</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus, excepturi ab repellat voluptas molestias quos! Amet, facilis nemo corrupti a iusto odio in facere tenetur totam consequatur minus, laudantium ab!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem cupiditate officia quam fugiat, repudiandae ab numquam mollitia porro aperiam aliquam sapiente voluptatibus iste optio veniam. Illo corporis impedit officia. Soluta.</p>
    </main>
</body>
</html>